# AirDetective

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/airdetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/airdetective/controller/: FragmentController.java  FragmentController_newHouse.java
app/src/main/java/com/example/administrator/airdetective/model/: AdminInfoBean.java  RoomInfoBean.java
app/src/main/java/com/example/administrator/airdetective/model/airinfomodel/: AirBean.java  AirList.java  AirRoomListBean.java  RoomBean.java
app/src/main/java/com/example/administrator/airdetective/model/familymodel/: FamilyBean.java  FamilyList.java
app/src/main/java/com/example/administrator/airdetective/server/: HttpServer.java
app/src/main/java/com/example/administrator/airdetective/util/request/: AddRoomRequest.java  GetAirInfoRq.java  GetClientCookie.java  GetCreateFamilyRq.java  GetDailyAirInfo.java  GetDeviceInfoRq.java  GetFamilyInfoRq.java  GetTimingAirInfoRq.java  HttpRequest.java  LoginRequest.java  PostInvitation.java  RegisterRequest.java  UrlMap.java
app/src/main/java/com/example/administrator/airdetective/util/tool/: MsgManager.java  MyHandlerMsg.java
app/src/main/java/com/example/administrator/airdetective/view/Activity/: LoginActivity.java  MainActivity.java  NewHouseActivity.java  RegisterActivity.java  ShowAirInfoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_home.xml  activity_register.xml  activity_showairinfo.xml  dialog_layout.xml  fragment_home.xml  fragment_message.xml  fragment_newhome_style1.xml  fragment_newhome_style2.xml  fragment_newhome_style3.xml  fragment_newhome_style4.xml  fragment_room_style1.xml  fragment_room_style2.xml  fragment_room_style3.xml  fragment_room_style4.xml  fragment_statistics.xml  item_mark_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/airdetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
